API_KEY="AIzaSyCKJwSh0x3cULaJYlaMxo48t3Hxaj52TK0"
AUTH_DOMAIN="dm2518mdwwt.firebaseapp.com"
DATABASE_URL="https://dm2518mdwwt.firebaseio.com"
PROJECT_ID="dm2518mdwwt"
STORAGE_BUCKET="dm2518mdwwt.appspot.com"
MESSAGE_SENDER_ID="693386763541"
APP_ID="1:693386763541:web:81abd450a20d217fd7dd1c"
MEASUREMENT_ID="G-W9QVD877NC"
ANDROID_CLIENT_ID="693386763541-bp63d4q07ojean447ic10f527fr14rl9.apps.googleusercontent.com"
IOS_CLIENT_ID="693386763541-kht4km0i714v4n8ssae9eji8acb809t1.apps.googleusercontent.com"
VAPID_PUBLIC_KEY="BBU3dLj7JDETtClDQPYjz-6ykKOWl7xhcf6eipz0KLIUTenK_C9vc-3LaRD3G6_e1MObyAJOG8qHO9dJlKajhP8"